name: 'Setup Kinesis'
description: 'Setup Kinesis Stream'
author: 'Zhulik'
branding:
  icon: 'layers'
  color: 'orange'
inputs:
  version:
    description: 'Version of Kinesis image'
    required: false
    default: 'latest'
  port:
    description: 'The port of Kinesis stream'
    required: false
    default: 4567
runs:
  using: 'docker'
  image: 'Dockerfile'
